services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 1234  # root 사용자 비밀번호 설정
      # MYSQL_USER: root (이 설정은 제거해야 합니다)
      # MYSQL_PASSWORD: root_password (이 설정도 제거해야 합니다)
    ports:
      - "3306:3306"
    networks:
      - your_network_name
